# MarvelComposeApp

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/coolhabit/marvelcomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/coolhabit/marvelcomposeapp/: MainActivity.kt  MarvelComposeApp.kt
app/src/main/java/ru/coolhabit/marvelcomposeapp/extensions/: StringExt.kt
app/src/main/java/ru/coolhabit/marvelcomposeapp/ioc/applications/: ApplicationComponent.kt
app/src/main/java/ru/coolhabit/marvelcomposeapp/ioc/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/ru/coolhabit/marvelcomposeapp/navigation/: NavigateWithParcelable.kt
app/src/main/java/ru/coolhabit/marvelcomposeapp/screens/: ComicsDetailsScreen.kt  ComicsScreen.kt  HeroDetailsScreen.kt  HomeScreen.kt  MyAvengersScreen.kt  SettingsScreen.kt
app/src/main/java/ru/coolhabit/marvelcomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/coolhabit/marvelcomposeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
